{
  "Name": "Content Studio: Characters",
  "Author": "DonateIfYouCan",
  "Version": "0.3.0",
  "Description": "Villager portraits (per emotion) and sprites, and the farmer's body, hair, clothes and hats, in HD.",
  "UniqueID": "DonateIfYouCan.CustomCharacters",
  "EntryDll": "CustomCharacters.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "DonateIfYouCan.CustomContentCore",
      "MinimumVersion": "0.1.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:52609"
  ]
}
