{
  "Name": "Content Studio: Furniture",
  "Author": "DonateIfYouCan",
  "Version": "0.4.0",
  "Description": "Make your own furniture (lamps that switch on, fireplaces, beds, animated decor...) and wallpaper and floors from your images, in HD.",
  "UniqueID": "DonateIfYouCan.CustomFurniture",
  "EntryDll": "CustomFurniture.dll",
  "MinimumApiVersion": "4.0.0",
  "Dependencies": [
    {
      "UniqueID": "DonateIfYouCan.CustomContentCore",
      "MinimumVersion": "0.1.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:52609"
  ]
}
